# CityChoose

app/: build.gradle
app/src/androidTest/java/com/jingtum/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingtum/demo/: BaseFragment.java  CityActivity.java  ListFragment.java  MainActivity.java
app/src/main/java/com/jingtum/demo/county/: City.java  CitySearchAdapter.java  CityShowAdapter.java  OnCityClickListener.java  SideLetterBar.java  Utils.java
app/src/main/res/drawable/: next_back.xml
app/src/main/res/layout/: item_city_listview.xml  item_search_result_listview.xml  jrmf_rp_activity_trans_account.xml  view_no_search_result.xml  view_search.xml
app/src/main/res/raw/: bank_cards.json  country_code.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jingtum/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
